REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase2-dev.azurewebsites.net/
REACT_APP_SERVER_DOMAIN_TRAINING=https://beacon-mmg-training-api-dev.azurewebsites.net
REACT_APP_HOST_DOMAIN=http://localhost:3000
REACT_APP_VERSION=$npm_package_version
#REACT_APP_UTA=https://www.unitedtranzactions.com/obp/beaconmedaes
REACT_APP_UTA=https://demo.unitedtranzactions.com/obp/onlineBillPay.asp