# PHASE 1
REACT_APP_SERVER_DOMAIN=https://beacon-corecare-api-dev.azurewebsites.net/
REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase1-dev.azurewebsites.net/

# PHASE 2
# REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase2-dev.azurewebsites.net/
# REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase2-dev.azurewebsites.net/

REACT_APP_VERSION=$npm_package_version