# REACT_APP_SERVER_DOMAIN=https://beacon-corecare-api-dev.azurewebsites.net/
REACT_APP_SERVER_DOMAIN=https://virtserver.swaggerhub.com/Big-Pixel/Core-Care/1.0.21/
REACT_APP_HOST_DOMAIN=http://localhost:3000