REACT_APP_VERSION=$npm_package_version

# PHASE 1
# REACT_APP_SERVER_DOMAIN=https://beacon-corecare-api-dev.azurewebsites.net
# REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase1-dev.azurewebsites.net

# PHASE 2
# REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase2-dev.azurewebsites.net
# REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase2-dev.azurewebsites.net
# REACT_APP_SERVER_DOMAIN_TRAINING=https://beacon-mmg-training-api-dev.azurewebsites.net
# REACT_APP_UTA=https://demo.unitedtranzactions.com/obp/onlineBillPay.asp
# REACT_APP_UTA_USER=beacon
# REACT_APP_UTA_PASS=P@ym3nts
# REACT_APP_UTA_MERCH=0400008000
# REACT_APP_UTA_OWNER=0400008000
# REACT_APP_UTA_CUSTOMER=0400008005
# REACT_APP_ADAL_TENANT=a675e2fc-4806-4ec9-b49c-b0dc413b0e6b
# REACT_APP_ADAL_CLIENTID=e5fb8173-e048-4cda-8acd-a8e735b4c927

# TEST
REACT_APP_SERVER_DOMAIN=https://ac-aap-d-appl-mmg-api.azurewebsites.net
REACT_APP_HOST_DOMAIN=https://ac-aap-d-appl-mmg-web.azurewebsites.net
REACT_APP_SERVER_DOMAIN_TRAINING=https://ac-aap-d-appl-mmg-training-api.azurewebsites.net
REACT_APP_UTA=https://www.unitedtranzactions.com/obp/onlineBillPay.asp
REACT_APP_UTA_USER=beaconmedaes
REACT_APP_UTA_PASS=P@ym3nts
REACT_APP_UTA_MERCH=0265433001
REACT_APP_UTA_OWNER=0265433001
REACT_APP_UTA_CUSTOMER=0265433001
REACT_APP_ADAL_TENANT=556e6b1f-b49d-4278-8baf-db06eeefc8e9
REACT_APP_ADAL_CLIENTID=5d629ae7-b4dc-464d-9f38-b8c4db436475



# PRODUCTION
# REACT_APP_SERVER_DOMAIN=https://api.mymedgas.com
# REACT_APP_HOST_DOMAIN=https://app.mymedgas.com
# REACT_APP_SERVER_DOMAIN_TRAINING=https://training-api.mymedgas.com
# REACT_APP_UTA=https://www.unitedtranzactions.com/obp/onlineBillPay.asp
# REACT_APP_UTA_USER=beaconmedaes
# REACT_APP_UTA_PASS=P@ym3nts
# REACT_APP_UTA_MERCH=0265433001
# REACT_APP_UTA_OWNER=0265433001
# REACT_APP_UTA_CUSTOMER=0265433001
# REACT_APP_ADAL_TENANT=556e6b1f-b49d-4278-8baf-db06eeefc8e9
# REACT_APP_ADAL_CLIENTID=592d3384-9695-44dc-be54-0b6965a23f12