# PHASE 1
# REACT_APP_SERVER_DOMAIN=https://beacon-corecare-api-dev.azurewebsites.net/
# REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase1-dev.azurewebsites.net/

# PHASE 2
# REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase2-dev.azurewebsites.net/
# REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase2-dev.azurewebsites.net/

# TEST
REACT_APP_SERVER_DOMAIN=https://ac-aap-d-appl-mmg-api.azurewebsites.net/
REACT_APP_HOST_DOMAIN=https://ac-aap-d-appl-mmg-web.azurewebsites.net/
REACT_APP_SERVER_DOMAIN_TRAINING=https://ac-aap-d-appl-mmg-training-api.azurewebsites.net

REACT_APP_VERSION=$npm_package_version

#REACT_APP_UTA=https://www.unitedtranzactions.com/obp/beaconmedaes.asp
REACT_APP_UTA=https://demo.unitedtranzactions.com/obp/onlineBillPay.asp
REACT_APP_UTA_USER=beacon
REACT_APP_UTA_PASS=P@ym3nts
REACT_APP_UTA_MERCH=0400008000
REACT_APP_UTA_OWNER=0400008000
REACT_APP_UTA_CUSTOMER=0400008005